{
  "name": "badge-creator",
  "version": "1.0.1",
  "description": "This action allows you to make a badge that shows the translation progress of your Crowdin project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "node-fetch": "^3.3.2"
  }
}
